# default properties, parameters substituted as part of build

database.url=${database.url}
database.user=${database.user}
database.password=${database.password}
database.schema=${database.schema}
database.driver=${jdbc.driver}
jooq.dialect=${jooq.dialect}