#
# Waltz - Enterprise Architecture
# Copyright (C) 2016, 2017, 2018, 2019 Waltz open source project
# See README.md for more information
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# This file is an example
# It should be filled in and available on the classpath as /waltz.properties
# (or falling back to ~/.waltz/waltz.properties )

# Database connectivity
database.url=...
database.user=...
database.password=...
database.schema=...
database.driver=...
jooq.dialect=...

# Database performance options
database.pool.max=... # Optional, default 10: maximum number of database connections to use
database.pool.min=... # Optional, default 2: minimum number of database connections to use
database.performance.query.slow.threshold=... #Optional, default 10: monitor query performance, the number of seconds a query can run before being logged as a slow query in the performance monitoring log file.  Helpful in finding slow running queries        

# General waltz settings
waltz.base.url=...   # Root URL for where this instance of Waltz is deployed.  Uses include constructing urls in emails 
waltz.from.email=... # The `from` email address for any email sent by Waltz
waltz.qualifier=...  # Optional: This is used to disambiguate waltz JMX configurations when multiple webapps are deployed in a single container

smtpHost=...         # Optional, default null: Address of the SMTP server for email notifications leave blank for no email support
