# This file is an example
# It should be filled in and available on the classpath as /waltz.properties
# (or falling back to ~/.waltz/waltz.properties )

database.url=...
database.user=...
database.password=...
database.schema=...
database.driver=...
jooq.dialect=...